.textEntry-audio-component {

  .textEntry-audio-input {
    margin-left: auto;
    margin-right: auto;
  }

  .buttons {
    text-align: center;
    .button {
      width: auto;
      float: none;
    }
    margin-bottom: 0;
  }

  .textEntry-audio-item-textbox {
    border: 1px solid @item-color;
    display: block;
    margin: 0;
    padding: 1%;
    resize: none;
    width: 98%;
  }

  .textEntry-audio-button {
    margin-top: @component-padding;
  }
}

.textEntry-audio-popup {

  .textEntry-popup-user-title {
    margin-bottom: @component-padding;
    text-align: left;
    font-weight: @font-weight-bold;
    .dir-rtl & {
      text-align: right;
    }
  }

  .textEntry-popup-user-answer {
    margin-bottom: @notify-padding;
    text-align: left;
    .dir-rtl & {
      text-align: right;
    }
  }

  .textEntry-popup-feedback-title {
    margin-bottom: @component-padding;
    text-align: left;
    font-weight: @font-weight-bold;
    .dir-rtl & {
      text-align: right;
    }
  }

  .textEntry-popup-body {
    padding-bottom: @notify-padding-bottom;
    font-size: @body-text-font-size;
    float: left;
    text-align: left;
    .dir-rtl & {
      float: right;
      text-align: right;
    }
    width: 100%;
    overflow: hidden;

    @media (max-width: @device-width-medium) {
      padding-bottom: (@notify-padding-bottom / 3);
    }
  }
}
