.textEntry-component {

    .textEntry-input {
        padding: @component-body-padding;
        margin-left: auto;
        margin-right: auto;
    }

    .textEntry-item-textbox {
        border: 1px solid @item-color;
        display: block;
        margin: 0;
        padding: 1%;
        resize: none;
        width: 98%;
    }

    .textEntry-feedback {
        position: relative;
    }

    .hidden {
        display: none;
    }

}